AZURE_DEVOPS_ACCESS_TOKEN=BhUvJRNYIDsfGfkBccssRHXUVdxdENpr6NdKQr1dq2BCUkJ6knDAJQQJ99BDACAAAAAqWOOHAAASAZDO1A5K
AZURE_DEVOPS_INSTANCE_URL=https://dev.azure.com/
AZURE_DEVOPS_ORGANIZATION=Kyndryl-SA
AZURE_DEVOPS_PROJECT=Kyndryl-Continuous-Delivery-Demo
GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com/
